*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #efefef;
}

.card{
    position: relative;
    width: 1000px;
    height: 1000px;
    background: white;
    border-radius: 5px;
}

.card .head{
    height: 125px;
    width: 100px;
    position: relative;
}

.card .head .circle{
    position: relative;
    width: 700px;
    height: 700px;
    border-radius: 5px;
    background-color: #1BDDA5;
    border-radius: 50%;
    left: 150%;
    bottom: 300%;
}

.card .head .img{
    width: 400px;
    height: 400px;
    position: relative;
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: 450%;
    left: 300%;
}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card .descripcion {
    height: 400px;
    padding: 40px 20px 20px 20px;
    position: relative;
    top: 400px;
    text-align: center;
}